<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
table {
table-layout: fixed;
width: 100%;
}
</style>
<title>Test Results</title>
<meta charset="UTF-8" />
</head>
<body>
<table align="center">
<tr>
<th>
<h1>
<i>Test results</i>
</h1>
</th>
</tr>
<tr>
<td>
<table>
<tr style="color: White; background-color: black;">
<th>Test Scenarios</th>
<th>Test Cases</th>
<th>Result</th>
<th>Start Time</th>
<th>End Time</th>
<th>Details</th>
</tr>
<tr style="color: White; background-color: black;">
<td>check Learner OPM</td>
</tr>
<tr style="color: white; background-color: green;">
<td></td>
<td>Test 1</td>
<td>pass</td>
<td>2018/08/31 16:50:20</td>
<td>2018/08/31 16:50:34</td>
<td><a href="C:\Users\M1046846\Documents\framework_01\framework\selenium\2018-08-31 16_50_14\reportFiles\individual\check Learner OPM_Test 1.html" target="_blank" style="color: white;">Details</a></td>
</tr>
<tr style="color: white; background-color: green;">
<td></td>
<td>Test 2</td>
<td>pass</td>
<td>2018/08/31 16:50:37</td>
<td>2018/08/31 16:50:48</td>
<td><a href="C:\Users\M1046846\Documents\framework_01\framework\selenium\2018-08-31 16_50_14\reportFiles\individual\check Learner OPM_Test 2.html" target="_blank" style="color: white;">Details</a></td>
</tr>
<tr style="color: White; background-color: black;">
<td>PAGE</td>
</tr>
<tr style="color: white; background-color: green;">
<td></td>
<td>Test 1</td>
<td>pass</td>
<td>2018/08/31 16:50:51</td>
<td>2018/08/31 16:50:58</td>
<td><a href="C:\Users\M1046846\Documents\framework_01\framework\selenium\2018-08-31 16_50_14\reportFiles\individual\PAGE_Test 1.html" target="_blank" style="color: white;">Details</a></td>
</tr>
<tr style="color: white; background-color: green;">
<td></td>
<td>Test 2</td>
<td>pass</td>
<td>2018/08/31 16:51:01</td>
<td>2018/08/31 16:51:13</td>
<td><a href="C:\Users\M1046846\Documents\framework_01\framework\selenium\2018-08-31 16_50_14\reportFiles\individual\PAGE_Test 2.html" target="_blank" style="color: white;">Details</a></td>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
