<!DOCTYPE HTML>
<html lang="en">
<head>
<style>
table {
table-layout: fixed;
width: 100%;
}
</style>
<title>Details</title>
<meta charset="UTF-8" />
</head>
<body>
<table align="center">
<tr style="color: black; background-color: #3498DB;">
<th>check Learner OPM</th>
</tr>
<tr style="color: black; background-color: #3498DB;">
<th>Test 2</th>
</tr>
<tr style="color: blue; background-color: yellow;">
<td>start time : 2018/08/31 16:50:37</td>
</tr>
<tr style="color: blue; background-color: yellow;">
<td>end time : 2018/08/31 16:50:48</td>
</tr>
<tr style="color: blue; background-color: yellow;">
<td>result : pass</td>
</tr>
<tr>
<td>
<table>
<tr style="color: White; background-color: black;">
<th>Test Steps</th>
<th>Screen Shots</th>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>open chrome and go to url</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 1.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>click on Learner OPM</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 2.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>wait</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 3.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>clICK ON REQUESTS</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 4.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>checkbox</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 5.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>checkbox</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 6.png" target="_blank" style="color: black;">screen shot</a>
</tr>
<tr style="color: black; background-color: #58D68D;" align="center">
<td>download</td>
<td><a href="C:/Users/M1046846/Documents/framework_01/framework/selenium/2018-08-31 16_50_14/reportPics/check Learner OPM Test 2 sucess 7.png" target="_blank" style="color: black;">screen shot</a>
</tr>
</table>
</td>
</tr>
</table>
</body>
</html>
